/* место для вашего кода */

html {
    scroll-behavior: smooth;
}

.header {
    background: #fff;
    font-weight: normal;
    font-size: 18px;
    height: 293px;
    display: flex;
    align-items: center;
}

.header-nav {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 100%;
    margin: 0 50px;
    align-items: center;
}

.header-nav-ul {
    display: flex;
    column-gap: 32px;
    padding: 0;
    margin: 0;
    align-items: center;
    text-transform: lowercase;
    list-style-type: circle;
}

.header-nav-li__first {
    display: block;
}

.header-nav a, .footer-nav a {
    text-decoration: underline;
}

.header-a__first, .footer-a__first {
    text-decoration: none !important;
}

.header-logo-img {
    justify-self: center;
    width: 150px;

}

.header-contacts {
    justify-self: flex-end;
    width: 240px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.4;
    font-style: normal;
}

.main {

}

.main-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/cover.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 757px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-h2 {
    font-size: 100px;
    align-items: center;
    text-transform: uppercase;
    color: white;
    letter-spacing:  calc(1em / 3);
}

.main-h2__first {
    text-align: start;
    margin-left: 50px;
    margin-top: 165px;
}
.main-h2__second {
    text-align: center;

}
.main-h2__third {
    text-align: end;
    margin-bottom: auto;
}

.main-bottom {
    display: flex;
    margin-bottom: 61px;
    margin-left: 50px;
    justify-content: space-between;
}

.main-p {
    font-size: 22px;
    line-height: 28px;
    color: white;
    text-transform: uppercase;
    word-spacing: calc(1em / (10/9));
    font-weight: normal;
    align-content: center;
}

.main-button {
    font: inherit;
    border: 1px solid white;
    width: 256px;
    height: 51px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    margin-right: 50px;
}

.main-button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.lots-section {
    margin-top: 180px;
    height: 723px;
}

.lots-h2 {
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.lots-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    height: 596px;
}

.lot__first {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/card-lot-01.jpg");
}

.lot__second {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/card-lot-02.jpg");
}

.lot__third {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/card-lot-03.jpg");
}

.lot__first, .lot__second, .lot__third {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.lot-h3 {
    width: 254px;
    font-size: 22px;
    text-transform: uppercase;
    color: white;
    text-decoration: underline white;
    margin: 48px 40px 0 40px;
}

.lots-p {
    width: 254px;
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;
    margin: 0 40px 48px 40px;
}

.more-lots {
    font-size: 20px;
    margin-left: 40px;
    margin-top: 30px;
    text-transform: lowercase;
}

.about-section {
    margin-top: 120px;
    display: flex;
    gap: 72px;
    margin-bottom: 180px;
}

.circle {
    margin-top: 35px;
    margin-left: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 50%;
    width: 240px;
    height: 240px;
}

.circle-logo {
    width: 148px;
    height: 114px;
}

.about {
    margin-top: 133px;
    width: 693px;
}

.about-h2 {
    font-size: 40px;
    margin-bottom: 100px;
    text-transform: uppercase;
}
.about-items {
    display: flex;
    gap: 24px;
    flex-direction: column;
}
.about-item {
    font-size: 20px;
    line-height: 24px;
}

footer {
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
    height: 180px;
}

.footer-contacts {
    justify-self: flex-start;
    width: 264px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.4;
    font-style: normal;
}

.footer-nav__list {
    display: flex;
    flex-direction: column;
    margin: 0 50px;
    align-items: center;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.social-icon-yt, .social-icon-vk, .social-icon-pinterest {
    width: 48px;
    height: 48px;
}